<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dancing Robots: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dancingrobot.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dancing Robots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLUE()
: <a class="el" href="shiftbrite_8c.html#aec520b0fdd23dc31e69ff418f7e3ec72">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#aec520b0fdd23dc31e69ff418f7e3ec72">shiftbrite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLOCK
: <a class="el" href="shiftbrite_8h.html#a3be7ef61d339af381862a81d4b363efb">shiftbrite.h</a>
</li>
<li>clock_mask
: <a class="el" href="shiftbrite_8c.html#ad1056b1d8dc72aed59a8466f8a0de6b8">shiftbrite.c</a>
</li>
<li>colorPacket()
: <a class="el" href="shiftbrite_8h.html#ac5a776a479c4d8027247d4e2bbae50a8">shiftbrite.h</a>
, <a class="el" href="shiftbrite_8c.html#ac5a776a479c4d8027247d4e2bbae50a8">shiftbrite.c</a>
</li>
<li>counter
: <a class="el" href="uart0_8c.html#a5e78baefc73f416a687e0b402aed1eb2">uart0.c</a>
</li>
<li>CYAN()
: <a class="el" href="shiftbrite_8c.html#adc5114052093fed1bd4a454bbc388a48">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#adc5114052093fed1bd4a454bbc388a48">shiftbrite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="shiftbrite_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">shiftbrite.h</a>
</li>
<li>data_mask
: <a class="el" href="shiftbrite_8c.html#a7dbda01edd05090c53cb2bc1310dba1e">shiftbrite.c</a>
</li>
<li>delay_mc()
: <a class="el" href="shiftbrite_8h.html#a8c28ef5b3e798d0d1424c03428f0407e">shiftbrite.h</a>
, <a class="el" href="shiftbrite_8c.html#a8c28ef5b3e798d0d1424c03428f0407e">shiftbrite.c</a>
</li>
<li>DIRECTION_MASK
: <a class="el" href="uart0_8c.html#ae07908274b43bb530ed93a9259baff9b">uart0.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE
: <a class="el" href="shiftbrite_8h.html#a514ad415fb6125ba296793df7d1a468a">shiftbrite.h</a>
</li>
<li>enable_mask
: <a class="el" href="shiftbrite_8c.html#a3df1d91c8a9f65fccca21bc9812b8082">shiftbrite.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GREEN()
: <a class="el" href="shiftbrite_8c.html#a1de2d8b6b85db88743360ff2b48d635d">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#a1de2d8b6b85db88743360ff2b48d635d">shiftbrite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LATCH
: <a class="el" href="shiftbrite_8h.html#ac2059fd29cfd2e7617b2dd6a0de2e0b5">shiftbrite.h</a>
</li>
<li>latch()
: <a class="el" href="shiftbrite_8c.html#a497c310ffc8d60fe4e9ef680c0535c03">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#a497c310ffc8d60fe4e9ef680c0535c03">shiftbrite.h</a>
</li>
<li>latch_mask
: <a class="el" href="shiftbrite_8c.html#a5ab69ed1e74baf9a5d699d3c5dc18bdd">shiftbrite.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGENTA()
: <a class="el" href="shiftbrite_8c.html#aae0af14c36903e9f1225ba1e32e4bf00">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#aae0af14c36903e9f1225ba1e32e4bf00">shiftbrite.h</a>
</li>
<li>motorLeft
: <a class="el" href="uart0_8c.html#a2ac3a888d47da0755a56878e620f5bdd">uart0.c</a>
</li>
<li>motorRight
: <a class="el" href="uart0_8c.html#abc84560e24861692b2c2f4c871742ef8">uart0.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoCOLOR()
: <a class="el" href="shiftbrite_8c.html#ac6333b71a9b53f4794e1c06e3f101bd1">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#ac6333b71a9b53f4794e1c06e3f101bd1">shiftbrite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OCEAN()
: <a class="el" href="shiftbrite_8c.html#ac01cffbaea09ced344e5cb16601aa961">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#ac01cffbaea09ced344e5cb16601aa961">shiftbrite.h</a>
</li>
<li>ORANGE()
: <a class="el" href="shiftbrite_8c.html#ae3ab3a0bafb6c39a53e5d6f9e43846e7">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#ae3ab3a0bafb6c39a53e5d6f9e43846e7">shiftbrite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rainbow()
: <a class="el" href="shiftbrite_8c.html#a563b4a3a77dcd1e02e19d2977b6156ce">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#a563b4a3a77dcd1e02e19d2977b6156ce">shiftbrite.h</a>
</li>
<li>RASPBERRY()
: <a class="el" href="shiftbrite_8h.html#a362e3386928533a7021c2ba695138015">shiftbrite.h</a>
, <a class="el" href="shiftbrite_8c.html#a362e3386928533a7021c2ba695138015">shiftbrite.c</a>
</li>
<li>RED()
: <a class="el" href="shiftbrite_8c.html#a4307e41272a15c7be08062c2d2a9817e">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#a4307e41272a15c7be08062c2d2a9817e">shiftbrite.h</a>
</li>
<li>RGB
: <a class="el" href="uart0_8c.html#a18d0587ad9a81ddf54fde06df053bb45">uart0.c</a>
</li>
<li>RGB_MASK
: <a class="el" href="uart0_8c.html#aba57c706b379c68e87a652764d8c93b0">uart0.c</a>
</li>
<li>RGB_SPEED_MASK
: <a class="el" href="uart0_8c.html#adf1afc8f4e67119aa9a29469205882ee">uart0.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendPacket()
: <a class="el" href="shiftbrite_8c.html#a9ddd2c2a0a4c86070a1271b78b5aa521">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#a9ddd2c2a0a4c86070a1271b78b5aa521">shiftbrite.h</a>
</li>
<li>shiftBriteInitialize()
: <a class="el" href="shiftbrite_8h.html#a0dfc38a8691827125a7d968771afa394">shiftbrite.h</a>
, <a class="el" href="shiftbrite_8c.html#a0dfc38a8691827125a7d968771afa394">shiftbrite.c</a>
</li>
<li>ShiftBritePacket
: <a class="el" href="shiftbrite_8h.html#ab67e42f5f7ca4a7240176b3192313532">shiftbrite.h</a>
</li>
<li>SPEED_MASK
: <a class="el" href="uart0_8c.html#ab8fce999daffe7102b0e19d5bb9c69eb">uart0.c</a>
</li>
<li>SPRING_GREEN()
: <a class="el" href="shiftbrite_8h.html#a06713b48980f0c807308945ba12d7c04">shiftbrite.h</a>
, <a class="el" href="shiftbrite_8c.html#a06713b48980f0c807308945ba12d7c04">shiftbrite.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TURQUISE()
: <a class="el" href="shiftbrite_8c.html#a46eafe2f11427668377df34d6b276d4b">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#a46eafe2f11427668377df34d6b276d4b">shiftbrite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART0_IRQ_NBR
: <a class="el" href="uart0_8c.html#a04f1567cb10c0577ba249563fe953654">uart0.c</a>
</li>
<li>UART0_IRQHandler()
: <a class="el" href="uart0_8c.html#a1c0544b06d54b198d8c50f507e399a91">uart0.c</a>
</li>
<li>UART0CheckRXReady()
: <a class="el" href="uart0_8h.html#a9968c6c296227b34b359e6be51878e35">uart0.h</a>
, <a class="el" href="uart0_8c.html#a9968c6c296227b34b359e6be51878e35">uart0.c</a>
</li>
<li>UART0CheckTXReady()
: <a class="el" href="uart0_8c.html#a3134c7a748c9e32c3f4fdcb7e36ef1a1">uart0.c</a>
, <a class="el" href="uart0_8h.html#a3134c7a748c9e32c3f4fdcb7e36ef1a1">uart0.h</a>
</li>
<li>UART0Initialize()
: <a class="el" href="uart0_8h.html#a7dfbbbfa4352a21dc03232ba8c75b06a">uart0.h</a>
, <a class="el" href="uart0_8c.html#a7dfbbbfa4352a21dc03232ba8c75b06a">uart0.c</a>
</li>
<li>UART0ReceiveData()
: <a class="el" href="uart0_8h.html#a2d99e68378f4e381d748a1a2c54b585f">uart0.h</a>
, <a class="el" href="uart0_8c.html#a2d99e68378f4e381d748a1a2c54b585f">uart0.c</a>
</li>
<li>UART0TransmitData()
: <a class="el" href="uart0_8c.html#a8f1c5c115e9363c9125b67f01a001605">uart0.c</a>
, <a class="el" href="uart0_8h.html#ab4e9a30a52a4d908753bbaf2c22bd3ac">uart0.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VIOLET()
: <a class="el" href="shiftbrite_8c.html#a414969932a00c5db13ebc3796d5635e3">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#a414969932a00c5db13ebc3796d5635e3">shiftbrite.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YELLOW()
: <a class="el" href="shiftbrite_8c.html#a3696d87dfdd35a5a4fcccf83d6c606e6">shiftbrite.c</a>
, <a class="el" href="shiftbrite_8h.html#a3696d87dfdd35a5a4fcccf83d6c606e6">shiftbrite.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
