<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dancing Robots: shiftbrite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dancingrobot.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dancing Robots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shiftbrite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shiftbrite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *      </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Name:    shiftbrite.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Header file</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef shiftbrite_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define shiftbrite_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;MKL46Z4.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma anon_unions</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="shiftbrite_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">   31</a></span>&#160;<span class="preprocessor">#define DATA 0</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="shiftbrite_8h.html#ac2059fd29cfd2e7617b2dd6a0de2e0b5">   32</a></span>&#160;<span class="preprocessor">#define LATCH 1</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="shiftbrite_8h.html#a514ad415fb6125ba296793df7d1a468a">   33</a></span>&#160;<span class="preprocessor">#define ENABLE 2</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="shiftbrite_8h.html#a3be7ef61d339af381862a81d4b363efb">   34</a></span>&#160;<span class="preprocessor">#define CLOCK 3</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> uint32_t i, x;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a0dfc38a8691827125a7d968771afa394">shiftBriteInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union_shift_brite_packet.html">ShiftBritePacket</a>{ </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html#ae7f66047e6e39ba2bb6af8b95f00d1dd">   47</a></span>&#160;    uint32_t <a class="code" href="union_shift_brite_packet.html#ae7f66047e6e39ba2bb6af8b95f00d1dd">value</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html#a162005653bdfdbc12d00f9582ecb439b">   50</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="union_shift_brite_packet.html#a162005653bdfdbc12d00f9582ecb439b">green</a>:7;           <span class="comment">// first 7 bits control brightness of green led</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html#a82b20712588d66ce1e89c0df5d392446">   51</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="union_shift_brite_packet.html#a82b20712588d66ce1e89c0df5d392446">clockMode</a>:2; <span class="comment">// (7&amp;8 bits) clock mode selection: 00 - 800kHz, 10 - 400kHz, 01 - external (cuont on rising edge of Clock signal), 11 - 200kHz</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html#adf71f3d8410c1f1dbbc96680a92c49af">   52</a></span>&#160;        <span class="keywordtype">unsigned</span> :1;                    <span class="comment">// don&#39;t care</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html#a95997d4fcc617cfa418ef994aab8691b">   53</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="union_shift_brite_packet.html#a95997d4fcc617cfa418ef994aab8691b">red</a>:7;           <span class="comment">// 7 bits (10-16) control brightness of red led</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html#acaf2d0924a107ec6e8d2e31febaf66f9">   54</a></span>&#160;        <span class="keywordtype">unsigned</span> :3;                    <span class="comment">// dont&#39;t care</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html#a833f2dd8315bc4e5510eab8d6163e912">   55</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="union_shift_brite_packet.html#a833f2dd8315bc4e5510eab8d6163e912">blue</a>:7;          <span class="comment">// 7 bits (20-26) control brightness of blue led</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">   56</a></span>&#160;                <span class="keywordtype">unsigned</span> :3;                    <span class="comment">// dont&#39;t care.</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="union_shift_brite_packet.html#a289e744d95a59c08191a9232ff49052f">   57</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="union_shift_brite_packet.html#a289e744d95a59c08191a9232ff49052f">command</a>:1;   <span class="comment">// Selects which word is written to: Dot Correction/Clock Mode selection or PWM counter -&gt; 0</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="shiftbrite_8h.html#ab67e42f5f7ca4a7240176b3192313532">ShiftBritePacket</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <a class="code" href="union_shift_brite_packet.html">ShiftBritePacket</a> shiftbrite_packet;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="union_shift_brite_packet.html">ShiftBritePacket</a> <a class="code" href="shiftbrite_8h.html#ac5a776a479c4d8027247d4e2bbae50a8">colorPacket</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union_shift_brite_packet.html#a95997d4fcc617cfa418ef994aab8691b">red</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union_shift_brite_packet.html#a162005653bdfdbc12d00f9582ecb439b">green</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union_shift_brite_packet.html#a833f2dd8315bc4e5510eab8d6163e912">blue</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="union_shift_brite_packet.html#a82b20712588d66ce1e89c0df5d392446">clockMode</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a9ddd2c2a0a4c86070a1271b78b5aa521">sendPacket</a>(<a class="code" href="union_shift_brite_packet.html">ShiftBritePacket</a> shiftbrite_packet);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a497c310ffc8d60fe4e9ef680c0535c03">latch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a8c28ef5b3e798d0d1424c03428f0407e">delay_mc</a>(uint32_t delay);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a563b4a3a77dcd1e02e19d2977b6156ce">Rainbow</a>(uint8_t speed);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a4307e41272a15c7be08062c2d2a9817e">RED</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#ae3ab3a0bafb6c39a53e5d6f9e43846e7">ORANGE</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a3696d87dfdd35a5a4fcccf83d6c606e6">YELLOW</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a06713b48980f0c807308945ba12d7c04">SPRING_GREEN</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a1de2d8b6b85db88743360ff2b48d635d">GREEN</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a46eafe2f11427668377df34d6b276d4b">TURQUISE</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#adc5114052093fed1bd4a454bbc388a48">CYAN</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#ac01cffbaea09ced344e5cb16601aa961">OCEAN</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#aec520b0fdd23dc31e69ff418f7e3ec72">BLUE</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a414969932a00c5db13ebc3796d5635e3">VIOLET</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#aae0af14c36903e9f1225ba1e32e4bf00">MAGENTA</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#a362e3386928533a7021c2ba695138015">RASPBERRY</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shiftbrite_8h.html#ac6333b71a9b53f4794e1c06e3f101bd1">NoCOLOR</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="shiftbrite_8h_html_a1de2d8b6b85db88743360ff2b48d635d"><div class="ttname"><a href="shiftbrite_8h.html#a1de2d8b6b85db88743360ff2b48d635d">GREEN</a></div><div class="ttdeci">void GREEN(void)</div><div class="ttdoc">Function making the RGB LED lights in green color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:243</div></div>
<div class="ttc" id="shiftbrite_8h_html_a414969932a00c5db13ebc3796d5635e3"><div class="ttname"><a href="shiftbrite_8h.html#a414969932a00c5db13ebc3796d5635e3">VIOLET</a></div><div class="ttdeci">void VIOLET(void)</div><div class="ttdoc">Function making the RGB LED lights in violet color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:294</div></div>
<div class="ttc" id="shiftbrite_8h_html_ab67e42f5f7ca4a7240176b3192313532"><div class="ttname"><a href="shiftbrite_8h.html#ab67e42f5f7ca4a7240176b3192313532">ShiftBritePacket</a></div><div class="ttdeci">union ShiftBritePacket ShiftBritePacket</div><div class="ttdoc">This union represents 32-bit data packet. </div></div>
<div class="ttc" id="shiftbrite_8h_html_a06713b48980f0c807308945ba12d7c04"><div class="ttname"><a href="shiftbrite_8h.html#a06713b48980f0c807308945ba12d7c04">SPRING_GREEN</a></div><div class="ttdeci">void SPRING_GREEN(void)</div><div class="ttdoc">Function making the RGB LED lights in spring green color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:233</div></div>
<div class="ttc" id="shiftbrite_8h_html_ac6333b71a9b53f4794e1c06e3f101bd1"><div class="ttname"><a href="shiftbrite_8h.html#ac6333b71a9b53f4794e1c06e3f101bd1">NoCOLOR</a></div><div class="ttdeci">void NoCOLOR(void)</div><div class="ttdoc">Function making the RGB LED turn off (no color). </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:324</div></div>
<div class="ttc" id="shiftbrite_8h_html_ac5a776a479c4d8027247d4e2bbae50a8"><div class="ttname"><a href="shiftbrite_8h.html#ac5a776a479c4d8027247d4e2bbae50a8">colorPacket</a></div><div class="ttdeci">ShiftBritePacket colorPacket(unsigned int red, unsigned int green, unsigned int blue, unsigned char clockMode)</div><div class="ttdoc">colorPacket sets color brightnesses and returns a ShiftBritePacket </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:71</div></div>
<div class="ttc" id="union_shift_brite_packet_html_a833f2dd8315bc4e5510eab8d6163e912"><div class="ttname"><a href="union_shift_brite_packet.html#a833f2dd8315bc4e5510eab8d6163e912">ShiftBritePacket::blue</a></div><div class="ttdeci">unsigned blue</div><div class="ttdef"><b>Definition:</b> shiftbrite.h:55</div></div>
<div class="ttc" id="shiftbrite_8h_html_a8c28ef5b3e798d0d1424c03428f0407e"><div class="ttname"><a href="shiftbrite_8h.html#a8c28ef5b3e798d0d1424c03428f0407e">delay_mc</a></div><div class="ttdeci">void delay_mc(uint32_t delay)</div><div class="ttdoc">This function makes delay of &amp;#39;delay&amp;#39; * 10000 clock cycles. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:125</div></div>
<div class="ttc" id="shiftbrite_8h_html_a46eafe2f11427668377df34d6b276d4b"><div class="ttname"><a href="shiftbrite_8h.html#a46eafe2f11427668377df34d6b276d4b">TURQUISE</a></div><div class="ttdeci">void TURQUISE(void)</div><div class="ttdoc">Function making the RGB LED lights in turquise color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:253</div></div>
<div class="ttc" id="shiftbrite_8h_html_a9ddd2c2a0a4c86070a1271b78b5aa521"><div class="ttname"><a href="shiftbrite_8h.html#a9ddd2c2a0a4c86070a1271b78b5aa521">sendPacket</a></div><div class="ttdeci">void sendPacket(ShiftBritePacket shiftbrite_packet)</div><div class="ttdoc">Serial (FIFO) sending a data packet from MSB. This function sends data to module. ...</div><div class="ttdef"><b>Definition:</b> shiftbrite.c:104</div></div>
<div class="ttc" id="shiftbrite_8h_html_a497c310ffc8d60fe4e9ef680c0535c03"><div class="ttname"><a href="shiftbrite_8h.html#a497c310ffc8d60fe4e9ef680c0535c03">latch</a></div><div class="ttdeci">void latch(void)</div><div class="ttdoc">Toggle LatchPin - this function will once toggle Latch (we need to change LI Pin high to send 32-bits...</div><div class="ttdef"><b>Definition:</b> shiftbrite.c:90</div></div>
<div class="ttc" id="union_shift_brite_packet_html_a95997d4fcc617cfa418ef994aab8691b"><div class="ttname"><a href="union_shift_brite_packet.html#a95997d4fcc617cfa418ef994aab8691b">ShiftBritePacket::red</a></div><div class="ttdeci">unsigned red</div><div class="ttdef"><b>Definition:</b> shiftbrite.h:53</div></div>
<div class="ttc" id="shiftbrite_8h_html_a0dfc38a8691827125a7d968771afa394"><div class="ttname"><a href="shiftbrite_8h.html#a0dfc38a8691827125a7d968771afa394">shiftBriteInitialize</a></div><div class="ttdeci">void shiftBriteInitialize(void)</div><div class="ttdoc">Initialization function. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:43</div></div>
<div class="ttc" id="shiftbrite_8h_html_a4307e41272a15c7be08062c2d2a9817e"><div class="ttname"><a href="shiftbrite_8h.html#a4307e41272a15c7be08062c2d2a9817e">RED</a></div><div class="ttdeci">void RED(void)</div><div class="ttdoc">Function making the RGB LED lights in red color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:203</div></div>
<div class="ttc" id="shiftbrite_8h_html_adc5114052093fed1bd4a454bbc388a48"><div class="ttname"><a href="shiftbrite_8h.html#adc5114052093fed1bd4a454bbc388a48">CYAN</a></div><div class="ttdeci">void CYAN(void)</div><div class="ttdoc">Function making the RGB LED lights in cyan color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:263</div></div>
<div class="ttc" id="union_shift_brite_packet_html_ae7f66047e6e39ba2bb6af8b95f00d1dd"><div class="ttname"><a href="union_shift_brite_packet.html#ae7f66047e6e39ba2bb6af8b95f00d1dd">ShiftBritePacket::value</a></div><div class="ttdeci">uint32_t value</div><div class="ttdef"><b>Definition:</b> shiftbrite.h:47</div></div>
<div class="ttc" id="shiftbrite_8h_html_ae3ab3a0bafb6c39a53e5d6f9e43846e7"><div class="ttname"><a href="shiftbrite_8h.html#ae3ab3a0bafb6c39a53e5d6f9e43846e7">ORANGE</a></div><div class="ttdeci">void ORANGE(void)</div><div class="ttdoc">Function making the RGB LED lights in orange color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:213</div></div>
<div class="ttc" id="union_shift_brite_packet_html_a82b20712588d66ce1e89c0df5d392446"><div class="ttname"><a href="union_shift_brite_packet.html#a82b20712588d66ce1e89c0df5d392446">ShiftBritePacket::clockMode</a></div><div class="ttdeci">unsigned clockMode</div><div class="ttdef"><b>Definition:</b> shiftbrite.h:51</div></div>
<div class="ttc" id="shiftbrite_8h_html_a362e3386928533a7021c2ba695138015"><div class="ttname"><a href="shiftbrite_8h.html#a362e3386928533a7021c2ba695138015">RASPBERRY</a></div><div class="ttdeci">void RASPBERRY(void)</div><div class="ttdoc">Function making the RGB LED lights in raspberry color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:314</div></div>
<div class="ttc" id="shiftbrite_8h_html_a3696d87dfdd35a5a4fcccf83d6c606e6"><div class="ttname"><a href="shiftbrite_8h.html#a3696d87dfdd35a5a4fcccf83d6c606e6">YELLOW</a></div><div class="ttdeci">void YELLOW(void)</div><div class="ttdoc">Function making the RGB LED lights in yellow color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:223</div></div>
<div class="ttc" id="shiftbrite_8h_html_aec520b0fdd23dc31e69ff418f7e3ec72"><div class="ttname"><a href="shiftbrite_8h.html#aec520b0fdd23dc31e69ff418f7e3ec72">BLUE</a></div><div class="ttdeci">void BLUE(void)</div><div class="ttdoc">Function making the RGB LED lights in blue color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:284</div></div>
<div class="ttc" id="union_shift_brite_packet_html_a162005653bdfdbc12d00f9582ecb439b"><div class="ttname"><a href="union_shift_brite_packet.html#a162005653bdfdbc12d00f9582ecb439b">ShiftBritePacket::green</a></div><div class="ttdeci">unsigned green</div><div class="ttdef"><b>Definition:</b> shiftbrite.h:50</div></div>
<div class="ttc" id="shiftbrite_8h_html_a563b4a3a77dcd1e02e19d2977b6156ce"><div class="ttname"><a href="shiftbrite_8h.html#a563b4a3a77dcd1e02e19d2977b6156ce">Rainbow</a></div><div class="ttdeci">void Rainbow(uint8_t speed)</div><div class="ttdoc">Function making the RGB LED will light in rainbow colors. Function making the RGB LED will light sequ...</div><div class="ttdef"><b>Definition:</b> shiftbrite.c:137</div></div>
<div class="ttc" id="union_shift_brite_packet_html_a289e744d95a59c08191a9232ff49052f"><div class="ttname"><a href="union_shift_brite_packet.html#a289e744d95a59c08191a9232ff49052f">ShiftBritePacket::command</a></div><div class="ttdeci">unsigned command</div><div class="ttdef"><b>Definition:</b> shiftbrite.h:57</div></div>
<div class="ttc" id="union_shift_brite_packet_html"><div class="ttname"><a href="union_shift_brite_packet.html">ShiftBritePacket</a></div><div class="ttdoc">This union represents 32-bit data packet. </div><div class="ttdef"><b>Definition:</b> shiftbrite.h:45</div></div>
<div class="ttc" id="shiftbrite_8h_html_aae0af14c36903e9f1225ba1e32e4bf00"><div class="ttname"><a href="shiftbrite_8h.html#aae0af14c36903e9f1225ba1e32e4bf00">MAGENTA</a></div><div class="ttdeci">void MAGENTA(void)</div><div class="ttdoc">Function making the RGB LED lights in magenta color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:304</div></div>
<div class="ttc" id="shiftbrite_8h_html_ac01cffbaea09ced344e5cb16601aa961"><div class="ttname"><a href="shiftbrite_8h.html#ac01cffbaea09ced344e5cb16601aa961">OCEAN</a></div><div class="ttdeci">void OCEAN(void)</div><div class="ttdoc">Function making the RGB LED lights in ocean color. </div><div class="ttdef"><b>Definition:</b> shiftbrite.c:273</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
