<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dancing Robots: shiftbrite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dancingrobot.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dancing Robots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shiftbrite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
</div>
<p><a href="shiftbrite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_shift_brite_packet.html">ShiftBritePacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This union represents 32-bit data packet.  <a href="union_shift_brite_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#aad9ae913bdfab20dd94ad04ee2d5b045">DATA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="mdescLeft">&#160;</td><td class="mdescRight">These pragmas enable and disable support for anonymous structures and unions.  <a href="#aad9ae913bdfab20dd94ad04ee2d5b045">More...</a><br /></td></tr>
<tr class="separator:aad9ae913bdfab20dd94ad04ee2d5b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2059fd29cfd2e7617b2dd6a0de2e0b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#ac2059fd29cfd2e7617b2dd6a0de2e0b5">LATCH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac2059fd29cfd2e7617b2dd6a0de2e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514ad415fb6125ba296793df7d1a468a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a514ad415fb6125ba296793df7d1a468a">ENABLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a514ad415fb6125ba296793df7d1a468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be7ef61d339af381862a81d4b363efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a3be7ef61d339af381862a81d4b363efb">CLOCK</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3be7ef61d339af381862a81d4b363efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab67e42f5f7ca4a7240176b3192313532"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_shift_brite_packet.html">ShiftBritePacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#ab67e42f5f7ca4a7240176b3192313532">ShiftBritePacket</a></td></tr>
<tr class="memdesc:ab67e42f5f7ca4a7240176b3192313532"><td class="mdescLeft">&#160;</td><td class="mdescRight">This union represents 32-bit data packet.  <a href="#ab67e42f5f7ca4a7240176b3192313532">More...</a><br /></td></tr>
<tr class="separator:ab67e42f5f7ca4a7240176b3192313532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0dfc38a8691827125a7d968771afa394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a0dfc38a8691827125a7d968771afa394">shiftBriteInitialize</a> (void)</td></tr>
<tr class="memdesc:a0dfc38a8691827125a7d968771afa394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="#a0dfc38a8691827125a7d968771afa394">More...</a><br /></td></tr>
<tr class="separator:a0dfc38a8691827125a7d968771afa394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a776a479c4d8027247d4e2bbae50a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_shift_brite_packet.html">ShiftBritePacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#ac5a776a479c4d8027247d4e2bbae50a8">colorPacket</a> (unsigned int red, unsigned int green, unsigned int blue, unsigned char clockMode)</td></tr>
<tr class="memdesc:ac5a776a479c4d8027247d4e2bbae50a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">colorPacket sets color brightnesses and returns a <a class="el" href="union_shift_brite_packet.html" title="This union represents 32-bit data packet. ">ShiftBritePacket</a>  <a href="#ac5a776a479c4d8027247d4e2bbae50a8">More...</a><br /></td></tr>
<tr class="separator:ac5a776a479c4d8027247d4e2bbae50a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddd2c2a0a4c86070a1271b78b5aa521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a9ddd2c2a0a4c86070a1271b78b5aa521">sendPacket</a> (<a class="el" href="union_shift_brite_packet.html">ShiftBritePacket</a> shiftbrite_packet)</td></tr>
<tr class="memdesc:a9ddd2c2a0a4c86070a1271b78b5aa521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial (FIFO) sending a data packet from MSB. This function sends data to module.  <a href="#a9ddd2c2a0a4c86070a1271b78b5aa521">More...</a><br /></td></tr>
<tr class="separator:a9ddd2c2a0a4c86070a1271b78b5aa521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497c310ffc8d60fe4e9ef680c0535c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a497c310ffc8d60fe4e9ef680c0535c03">latch</a> (void)</td></tr>
<tr class="memdesc:a497c310ffc8d60fe4e9ef680c0535c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle LatchPin - this function will once toggle Latch (we need to change LI Pin high to send 32-bits packet (when shift register is full) The LI pin must be brought low before the rising edge of the next clock pulse, to avoid latching erroneous data.  <a href="#a497c310ffc8d60fe4e9ef680c0535c03">More...</a><br /></td></tr>
<tr class="separator:a497c310ffc8d60fe4e9ef680c0535c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c28ef5b3e798d0d1424c03428f0407e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a8c28ef5b3e798d0d1424c03428f0407e">delay_mc</a> (uint32_t delay)</td></tr>
<tr class="memdesc:a8c28ef5b3e798d0d1424c03428f0407e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes delay of 'delay' * 10000 clock cycles.  <a href="#a8c28ef5b3e798d0d1424c03428f0407e">More...</a><br /></td></tr>
<tr class="separator:a8c28ef5b3e798d0d1424c03428f0407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b4a3a77dcd1e02e19d2977b6156ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a563b4a3a77dcd1e02e19d2977b6156ce">Rainbow</a> (uint8_t speed)</td></tr>
<tr class="memdesc:a563b4a3a77dcd1e02e19d2977b6156ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED will light in rainbow colors. Function making the RGB LED will light sequentially in all colors of the rainbow. It starts with the color red, passing through yellow, green, blue and purple. The colors go round and round.  <a href="#a563b4a3a77dcd1e02e19d2977b6156ce">More...</a><br /></td></tr>
<tr class="separator:a563b4a3a77dcd1e02e19d2977b6156ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4307e41272a15c7be08062c2d2a9817e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a4307e41272a15c7be08062c2d2a9817e">RED</a> (void)</td></tr>
<tr class="memdesc:a4307e41272a15c7be08062c2d2a9817e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in red color.  <a href="#a4307e41272a15c7be08062c2d2a9817e">More...</a><br /></td></tr>
<tr class="separator:a4307e41272a15c7be08062c2d2a9817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab3a0bafb6c39a53e5d6f9e43846e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#ae3ab3a0bafb6c39a53e5d6f9e43846e7">ORANGE</a> (void)</td></tr>
<tr class="memdesc:ae3ab3a0bafb6c39a53e5d6f9e43846e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in orange color.  <a href="#ae3ab3a0bafb6c39a53e5d6f9e43846e7">More...</a><br /></td></tr>
<tr class="separator:ae3ab3a0bafb6c39a53e5d6f9e43846e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696d87dfdd35a5a4fcccf83d6c606e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a3696d87dfdd35a5a4fcccf83d6c606e6">YELLOW</a> (void)</td></tr>
<tr class="memdesc:a3696d87dfdd35a5a4fcccf83d6c606e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in yellow color.  <a href="#a3696d87dfdd35a5a4fcccf83d6c606e6">More...</a><br /></td></tr>
<tr class="separator:a3696d87dfdd35a5a4fcccf83d6c606e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06713b48980f0c807308945ba12d7c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a06713b48980f0c807308945ba12d7c04">SPRING_GREEN</a> (void)</td></tr>
<tr class="memdesc:a06713b48980f0c807308945ba12d7c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in spring green color.  <a href="#a06713b48980f0c807308945ba12d7c04">More...</a><br /></td></tr>
<tr class="separator:a06713b48980f0c807308945ba12d7c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de2d8b6b85db88743360ff2b48d635d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a1de2d8b6b85db88743360ff2b48d635d">GREEN</a> (void)</td></tr>
<tr class="memdesc:a1de2d8b6b85db88743360ff2b48d635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in green color.  <a href="#a1de2d8b6b85db88743360ff2b48d635d">More...</a><br /></td></tr>
<tr class="separator:a1de2d8b6b85db88743360ff2b48d635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eafe2f11427668377df34d6b276d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a46eafe2f11427668377df34d6b276d4b">TURQUISE</a> (void)</td></tr>
<tr class="memdesc:a46eafe2f11427668377df34d6b276d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in turquise color.  <a href="#a46eafe2f11427668377df34d6b276d4b">More...</a><br /></td></tr>
<tr class="separator:a46eafe2f11427668377df34d6b276d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5114052093fed1bd4a454bbc388a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#adc5114052093fed1bd4a454bbc388a48">CYAN</a> (void)</td></tr>
<tr class="memdesc:adc5114052093fed1bd4a454bbc388a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in cyan color.  <a href="#adc5114052093fed1bd4a454bbc388a48">More...</a><br /></td></tr>
<tr class="separator:adc5114052093fed1bd4a454bbc388a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01cffbaea09ced344e5cb16601aa961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#ac01cffbaea09ced344e5cb16601aa961">OCEAN</a> (void)</td></tr>
<tr class="memdesc:ac01cffbaea09ced344e5cb16601aa961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in ocean color.  <a href="#ac01cffbaea09ced344e5cb16601aa961">More...</a><br /></td></tr>
<tr class="separator:ac01cffbaea09ced344e5cb16601aa961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec520b0fdd23dc31e69ff418f7e3ec72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#aec520b0fdd23dc31e69ff418f7e3ec72">BLUE</a> (void)</td></tr>
<tr class="memdesc:aec520b0fdd23dc31e69ff418f7e3ec72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in blue color.  <a href="#aec520b0fdd23dc31e69ff418f7e3ec72">More...</a><br /></td></tr>
<tr class="separator:aec520b0fdd23dc31e69ff418f7e3ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414969932a00c5db13ebc3796d5635e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a414969932a00c5db13ebc3796d5635e3">VIOLET</a> (void)</td></tr>
<tr class="memdesc:a414969932a00c5db13ebc3796d5635e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in violet color.  <a href="#a414969932a00c5db13ebc3796d5635e3">More...</a><br /></td></tr>
<tr class="separator:a414969932a00c5db13ebc3796d5635e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0af14c36903e9f1225ba1e32e4bf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#aae0af14c36903e9f1225ba1e32e4bf00">MAGENTA</a> (void)</td></tr>
<tr class="memdesc:aae0af14c36903e9f1225ba1e32e4bf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in magenta color.  <a href="#aae0af14c36903e9f1225ba1e32e4bf00">More...</a><br /></td></tr>
<tr class="separator:aae0af14c36903e9f1225ba1e32e4bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e3386928533a7021c2ba695138015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#a362e3386928533a7021c2ba695138015">RASPBERRY</a> (void)</td></tr>
<tr class="memdesc:a362e3386928533a7021c2ba695138015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED lights in raspberry color.  <a href="#a362e3386928533a7021c2ba695138015">More...</a><br /></td></tr>
<tr class="separator:a362e3386928533a7021c2ba695138015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6333b71a9b53f4794e1c06e3f101bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shiftbrite_8h.html#ac6333b71a9b53f4794e1c06e3f101bd1">NoCOLOR</a> (void)</td></tr>
<tr class="memdesc:ac6333b71a9b53f4794e1c06e3f101bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function making the RGB LED turn off (no color).  <a href="#ac6333b71a9b53f4794e1c06e3f101bd1">More...</a><br /></td></tr>
<tr class="separator:ac6333b71a9b53f4794e1c06e3f101bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3be7ef61d339af381862a81d4b363efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9ae913bdfab20dd94ad04ee2d5b045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These pragmas enable and disable support for anonymous structures and unions. </p>
<p>Definition of used pins. </p>

</div>
</div>
<a class="anchor" id="a514ad415fb6125ba296793df7d1a468a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2059fd29cfd2e7617b2dd6a0de2e0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LATCH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab67e42f5f7ca4a7240176b3192313532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_shift_brite_packet.html">ShiftBritePacket</a>  <a class="el" href="union_shift_brite_packet.html">ShiftBritePacket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This union represents 32-bit data packet. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec520b0fdd23dc31e69ff418f7e3ec72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BLUE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in blue color. </p>

</div>
</div>
<a class="anchor" id="ac5a776a479c4d8027247d4e2bbae50a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_shift_brite_packet.html">ShiftBritePacket</a> colorPacket </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>clockMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>colorPacket sets color brightnesses and returns a <a class="el" href="union_shift_brite_packet.html" title="This union represents 32-bit data packet. ">ShiftBritePacket</a> </p>
<p>This function sets color brightnesses and returns a <a class="el" href="union_shift_brite_packet.html" title="This union represents 32-bit data packet. ">ShiftBritePacket</a> (ready to send to module) red, green, and blue are brightness values from 0 to 127. 0 is off, and 127 is brightest (33% - 100%) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>"shiftbrite_packet.value = 0x00000000" Make a packet and initialize all of the bits to zero. </td></tr>
    <tr><td class="paramname">red</td><td>brightness value from 0 to 127. 0 is off, and 127 is brightest. </td></tr>
    <tr><td class="paramname">green</td><td>brightness value from 0 to 127. 0 is off, and 127 is brightest. </td></tr>
    <tr><td class="paramname">blue</td><td>brightness value from 0 to 127. 0 is off, and 127 is brightest. </td></tr>
    <tr><td class="paramname">clockMode</td><td>Clock Mode selection. Options: 00, 01, 10, 11 (default: 00, if you do not need, do not change) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See page 7 of A6281 datasheet for more information about clockMode. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>command = 1 is used to send packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function returns shiftbrite_packet - 32 bits ready to send to module. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Values out of range will cause incorrect acction </dd></dl>

</div>
</div>
<a class="anchor" id="adc5114052093fed1bd4a454bbc388a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CYAN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in cyan color. </p>

</div>
</div>
<a class="anchor" id="a8c28ef5b3e798d0d1424c03428f0407e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_mc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function makes delay of 'delay' * 10000 clock cycles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>type uint32_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1de2d8b6b85db88743360ff2b48d635d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GREEN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in green color. </p>

</div>
</div>
<a class="anchor" id="a497c310ffc8d60fe4e9ef680c0535c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void latch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle LatchPin - this function will once toggle Latch (we need to change LI Pin high to send 32-bits packet (when shift register is full) The LI pin must be brought low before the rising edge of the next clock pulse, to avoid latching erroneous data. </p>
<dl class="section note"><dt>Note</dt><dd>This function is in sendPacket - you do not need to call her again. </dd></dl>

</div>
</div>
<a class="anchor" id="aae0af14c36903e9f1225ba1e32e4bf00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAGENTA </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in magenta color. </p>

</div>
</div>
<a class="anchor" id="ac6333b71a9b53f4794e1c06e3f101bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NoCOLOR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED turn off (no color). </p>

</div>
</div>
<a class="anchor" id="ac01cffbaea09ced344e5cb16601aa961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OCEAN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in ocean color. </p>

</div>
</div>
<a class="anchor" id="ae3ab3a0bafb6c39a53e5d6f9e43846e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ORANGE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in orange color. </p>

</div>
</div>
<a class="anchor" id="a563b4a3a77dcd1e02e19d2977b6156ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rainbow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED will light in rainbow colors. Function making the RGB LED will light sequentially in all colors of the rainbow. It starts with the color red, passing through yellow, green, blue and purple. The colors go round and round. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Parameter which controls speed of color changes. 1 - the slowest, the higher value the faster. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Values over 10 causes no effective changes (too slow). </dd></dl>

</div>
</div>
<a class="anchor" id="a362e3386928533a7021c2ba695138015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RASPBERRY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in raspberry color. </p>

</div>
</div>
<a class="anchor" id="a4307e41272a15c7be08062c2d2a9817e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RED </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in red color. </p>

</div>
</div>
<a class="anchor" id="a9ddd2c2a0a4c86070a1271b78b5aa521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="union_shift_brite_packet.html">ShiftBritePacket</a>&#160;</td>
          <td class="paramname"><em>shiftbrite_packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial (FIFO) sending a data packet from MSB. This function sends data to module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shiftbrite_packet</td><td>- 32 bits packet returned by colorPacket </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dfc38a8691827125a7d968771afa394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shiftBriteInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<p>Use this function to be able to use the other functions of this library. </p>

</div>
</div>
<a class="anchor" id="a06713b48980f0c807308945ba12d7c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPRING_GREEN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in spring green color. </p>

</div>
</div>
<a class="anchor" id="a46eafe2f11427668377df34d6b276d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TURQUISE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in turquise color. </p>

</div>
</div>
<a class="anchor" id="a414969932a00c5db13ebc3796d5635e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIOLET </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in violet color. </p>

</div>
</div>
<a class="anchor" id="a3696d87dfdd35a5a4fcccf83d6c606e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YELLOW </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function making the RGB LED lights in yellow color. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
