<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dancing Robots: uart0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dancingrobot.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dancing Robots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *      </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Name:    uart0.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Header file</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *      </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef uart0_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define uart0_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;MKL46Z4.h&quot;</span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart0_8h.html#a7dfbbbfa4352a21dc03232ba8c75b06a">UART0Initialize</a>(uint32_t baud_rate);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="uart0_8h.html#a3134c7a748c9e32c3f4fdcb7e36ef1a1">UART0CheckTXReady</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="uart0_8h.html#a9968c6c296227b34b359e6be51878e35">UART0CheckRXReady</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart0_8h.html#ab4e9a30a52a4d908753bbaf2c22bd3ac">UART0TransmitData</a>(uint8_t);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint8_t <a class="code" href="uart0_8h.html#a2d99e68378f4e381d748a1a2c54b585f">UART0ReceiveData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="uart0_8h_html_a2d99e68378f4e381d748a1a2c54b585f"><div class="ttname"><a href="uart0_8h.html#a2d99e68378f4e381d748a1a2c54b585f">UART0ReceiveData</a></div><div class="ttdeci">uint8_t UART0ReceiveData(void)</div><div class="ttdoc">Receive Data. Receiving data (type uint8_t). </div><div class="ttdef"><b>Definition:</b> uart0.c:124</div></div>
<div class="ttc" id="uart0_8h_html_a9968c6c296227b34b359e6be51878e35"><div class="ttname"><a href="uart0_8h.html#a9968c6c296227b34b359e6be51878e35">UART0CheckRXReady</a></div><div class="ttdeci">bool UART0CheckRXReady(void)</div><div class="ttdoc">Check receiver ready. Function checking if the receiver is ready. </div><div class="ttdef"><b>Definition:</b> uart0.c:107</div></div>
<div class="ttc" id="uart0_8h_html_ab4e9a30a52a4d908753bbaf2c22bd3ac"><div class="ttname"><a href="uart0_8h.html#ab4e9a30a52a4d908753bbaf2c22bd3ac">UART0TransmitData</a></div><div class="ttdeci">void UART0TransmitData(uint8_t)</div><div class="ttdoc">Transmit Data. Sending data (type uint8_t). </div><div class="ttdef"><b>Definition:</b> uart0.c:118</div></div>
<div class="ttc" id="uart0_8h_html_a7dfbbbfa4352a21dc03232ba8c75b06a"><div class="ttname"><a href="uart0_8h.html#a7dfbbbfa4352a21dc03232ba8c75b06a">UART0Initialize</a></div><div class="ttdeci">void UART0Initialize(uint32_t baud_rate)</div><div class="ttdoc">Initialization function. </div><div class="ttdef"><b>Definition:</b> uart0.c:51</div></div>
<div class="ttc" id="uart0_8h_html_a3134c7a748c9e32c3f4fdcb7e36ef1a1"><div class="ttname"><a href="uart0_8h.html#a3134c7a748c9e32c3f4fdcb7e36ef1a1">UART0CheckTXReady</a></div><div class="ttdeci">bool UART0CheckTXReady(void)</div><div class="ttdoc">Check transmitter ready. Function checking if the transmitter is ready to transmit. </div><div class="ttdef"><b>Definition:</b> uart0.c:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
