<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dancing Robots: uart0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dancingrobot.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dancing Robots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MKL46Z4.h&quot;</code><br />
</div>
<p><a href="uart0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dfbbbfa4352a21dc03232ba8c75b06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8h.html#a7dfbbbfa4352a21dc03232ba8c75b06a">UART0Initialize</a> (uint32_t baud_rate)</td></tr>
<tr class="memdesc:a7dfbbbfa4352a21dc03232ba8c75b06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="#a7dfbbbfa4352a21dc03232ba8c75b06a">More...</a><br /></td></tr>
<tr class="separator:a7dfbbbfa4352a21dc03232ba8c75b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3134c7a748c9e32c3f4fdcb7e36ef1a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8h.html#a3134c7a748c9e32c3f4fdcb7e36ef1a1">UART0CheckTXReady</a> (void)</td></tr>
<tr class="memdesc:a3134c7a748c9e32c3f4fdcb7e36ef1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check transmitter ready. Function checking if the transmitter is ready to transmit.  <a href="#a3134c7a748c9e32c3f4fdcb7e36ef1a1">More...</a><br /></td></tr>
<tr class="separator:a3134c7a748c9e32c3f4fdcb7e36ef1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9968c6c296227b34b359e6be51878e35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8h.html#a9968c6c296227b34b359e6be51878e35">UART0CheckRXReady</a> (void)</td></tr>
<tr class="memdesc:a9968c6c296227b34b359e6be51878e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check receiver ready. Function checking if the receiver is ready.  <a href="#a9968c6c296227b34b359e6be51878e35">More...</a><br /></td></tr>
<tr class="separator:a9968c6c296227b34b359e6be51878e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e9a30a52a4d908753bbaf2c22bd3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8h.html#ab4e9a30a52a4d908753bbaf2c22bd3ac">UART0TransmitData</a> (uint8_t)</td></tr>
<tr class="memdesc:ab4e9a30a52a4d908753bbaf2c22bd3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Data. Sending data (type uint8_t).  <a href="#ab4e9a30a52a4d908753bbaf2c22bd3ac">More...</a><br /></td></tr>
<tr class="separator:ab4e9a30a52a4d908753bbaf2c22bd3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99e68378f4e381d748a1a2c54b585f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8h.html#a2d99e68378f4e381d748a1a2c54b585f">UART0ReceiveData</a> (void)</td></tr>
<tr class="memdesc:a2d99e68378f4e381d748a1a2c54b585f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Data. Receiving data (type uint8_t).  <a href="#a2d99e68378f4e381d748a1a2c54b585f">More...</a><br /></td></tr>
<tr class="separator:a2d99e68378f4e381d748a1a2c54b585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9968c6c296227b34b359e6be51878e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UART0CheckRXReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check receiver ready. Function checking if the receiver is ready. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 when the receiver is full, otherwise it returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a3134c7a748c9e32c3f4fdcb7e36ef1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UART0CheckTXReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check transmitter ready. Function checking if the transmitter is ready to transmit. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 when the transmitter empty, otherwise it returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dfbbbfa4352a21dc03232ba8c75b06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0Initialize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<p>Use this function initialize UART0 module. </p><dl class="section note"><dt>Note</dt><dd>Settings:<ul>
<li>Master clock: 8MHz - Asynch Module Clock</li>
<li>Over Sampling Ratio: 31</li>
<li>One stop bit</li>
<li>No hardware parity generation or checking</li>
<li>Receiver and transmitter use 8-bit data characters</li>
<li>Interrupts for the transmitter and receiver are active. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud_rate</td><td>- recommended value: 9600 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d99e68378f4e381d748a1a2c54b585f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART0ReceiveData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Data. Receiving data (type uint8_t). </p>

</div>
</div>
<a class="anchor" id="ab4e9a30a52a4d908753bbaf2c22bd3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0TransmitData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit Data. Sending data (type uint8_t). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
