<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Dancing Robots: uart0.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dancingrobot.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dancing Robots
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uart0.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library offers functions for remote control robot zumo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="uart0_8h_source.html">uart0.h</a>&quot;</code><br />
<code>#include &quot;motorDriver2.h&quot;</code><br />
<code>#include &quot;<a class="el" href="shiftbrite_8h_source.html">shiftbrite.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04f1567cb10c0577ba249563fe953654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a04f1567cb10c0577ba249563fe953654">UART0_IRQ_NBR</a>&#160;&#160;&#160;(IRQn_Type) 12</td></tr>
<tr class="separator:a04f1567cb10c0577ba249563fe953654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07908274b43bb530ed93a9259baff9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#ae07908274b43bb530ed93a9259baff9b">DIRECTION_MASK</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ae07908274b43bb530ed93a9259baff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fce999daffe7102b0e19d5bb9c69eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#ab8fce999daffe7102b0e19d5bb9c69eb">SPEED_MASK</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:ab8fce999daffe7102b0e19d5bb9c69eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1afc8f4e67119aa9a29469205882ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#adf1afc8f4e67119aa9a29469205882ee">RGB_SPEED_MASK</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:adf1afc8f4e67119aa9a29469205882ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57c706b379c68e87a652764d8c93b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#aba57c706b379c68e87a652764d8c93b0">RGB_MASK</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:aba57c706b379c68e87a652764d8c93b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dfbbbfa4352a21dc03232ba8c75b06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a7dfbbbfa4352a21dc03232ba8c75b06a">UART0Initialize</a> (uint32_t baud_rate)</td></tr>
<tr class="memdesc:a7dfbbbfa4352a21dc03232ba8c75b06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="#a7dfbbbfa4352a21dc03232ba8c75b06a">More...</a><br /></td></tr>
<tr class="separator:a7dfbbbfa4352a21dc03232ba8c75b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3134c7a748c9e32c3f4fdcb7e36ef1a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a3134c7a748c9e32c3f4fdcb7e36ef1a1">UART0CheckTXReady</a> (void)</td></tr>
<tr class="memdesc:a3134c7a748c9e32c3f4fdcb7e36ef1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check transmitter ready. Function checking if the transmitter is ready to transmit.  <a href="#a3134c7a748c9e32c3f4fdcb7e36ef1a1">More...</a><br /></td></tr>
<tr class="separator:a3134c7a748c9e32c3f4fdcb7e36ef1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9968c6c296227b34b359e6be51878e35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a9968c6c296227b34b359e6be51878e35">UART0CheckRXReady</a> (void)</td></tr>
<tr class="memdesc:a9968c6c296227b34b359e6be51878e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check receiver ready. Function checking if the receiver is ready.  <a href="#a9968c6c296227b34b359e6be51878e35">More...</a><br /></td></tr>
<tr class="separator:a9968c6c296227b34b359e6be51878e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1c5c115e9363c9125b67f01a001605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a8f1c5c115e9363c9125b67f01a001605">UART0TransmitData</a> (uint8_t data)</td></tr>
<tr class="memdesc:a8f1c5c115e9363c9125b67f01a001605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Data. Sending data (type uint8_t).  <a href="#a8f1c5c115e9363c9125b67f01a001605">More...</a><br /></td></tr>
<tr class="separator:a8f1c5c115e9363c9125b67f01a001605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99e68378f4e381d748a1a2c54b585f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a2d99e68378f4e381d748a1a2c54b585f">UART0ReceiveData</a> (void)</td></tr>
<tr class="memdesc:a2d99e68378f4e381d748a1a2c54b585f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Data. Receiving data (type uint8_t).  <a href="#a2d99e68378f4e381d748a1a2c54b585f">More...</a><br /></td></tr>
<tr class="separator:a2d99e68378f4e381d748a1a2c54b585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0544b06d54b198d8c50f507e399a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a1c0544b06d54b198d8c50f507e399a91">UART0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a1c0544b06d54b198d8c50f507e399a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQHandler. Interrupt used to translate received data to motors and RGB led commands.  <a href="#a1c0544b06d54b198d8c50f507e399a91">More...</a><br /></td></tr>
<tr class="separator:a1c0544b06d54b198d8c50f507e399a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e78baefc73f416a687e0b402aed1eb2"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a5e78baefc73f416a687e0b402aed1eb2">counter</a> = 0</td></tr>
<tr class="separator:a5e78baefc73f416a687e0b402aed1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac3a888d47da0755a56878e620f5bdd"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a2ac3a888d47da0755a56878e620f5bdd">motorLeft</a> = 0</td></tr>
<tr class="separator:a2ac3a888d47da0755a56878e620f5bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc84560e24861692b2c2f4c871742ef8"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#abc84560e24861692b2c2f4c871742ef8">motorRight</a> = 0</td></tr>
<tr class="separator:abc84560e24861692b2c2f4c871742ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d0587ad9a81ddf54fde06df053bb45"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart0_8c.html#a18d0587ad9a81ddf54fde06df053bb45">RGB</a> = 0</td></tr>
<tr class="separator:a18d0587ad9a81ddf54fde06df053bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library offers functions for remote control robot zumo. </p>
<dl class="section author"><dt>Author</dt><dd>KS </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan 2016 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>CLOCK SETUP must be set to 1 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae07908274b43bb530ed93a9259baff9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_MASK&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba57c706b379c68e87a652764d8c93b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_MASK&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf1afc8f4e67119aa9a29469205882ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_SPEED_MASK&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8fce999daffe7102b0e19d5bb9c69eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_MASK&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f1567cb10c0577ba249563fe953654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_IRQ_NBR&#160;&#160;&#160;(IRQn_Type) 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1c0544b06d54b198d8c50f507e399a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRQHandler. Interrupt used to translate received data to motors and RGB led commands. </p>

</div>
</div>
<a class="anchor" id="a9968c6c296227b34b359e6be51878e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UART0CheckRXReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check receiver ready. Function checking if the receiver is ready. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 when the receiver is full, otherwise it returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a3134c7a748c9e32c3f4fdcb7e36ef1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UART0CheckTXReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check transmitter ready. Function checking if the transmitter is ready to transmit. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 when the transmitter empty, otherwise it returns 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dfbbbfa4352a21dc03232ba8c75b06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0Initialize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<p>Use this function initialize UART0 module. </p><dl class="section note"><dt>Note</dt><dd>Settings:<ul>
<li>Master clock: 8MHz - Asynch Module Clock</li>
<li>Over Sampling Ratio: 31</li>
<li>One stop bit</li>
<li>No hardware parity generation or checking</li>
<li>Receiver and transmitter use 8-bit data characters</li>
<li>Interrupts for the transmitter and receiver are active. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud_rate</td><td>- recommended value: 9600 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d99e68378f4e381d748a1a2c54b585f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART0ReceiveData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Data. Receiving data (type uint8_t). </p>

</div>
</div>
<a class="anchor" id="a8f1c5c115e9363c9125b67f01a001605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0TransmitData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit Data. Sending data (type uint8_t). </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5e78baefc73f416a687e0b402aed1eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac3a888d47da0755a56878e620f5bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t motorLeft = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc84560e24861692b2c2f4c871742ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t motorRight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d0587ad9a81ddf54fde06df053bb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t RGB = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
